<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .logo{
        border-radius: 5%;
        margin: 0px 20px;
      }
      
      html {
        margin:0;
        padding:0;
        background: url(img/back.jpg) no-repeat center fixed;
        background-size: cover;
      }

      a {
        margin: 2px 2px 2px 2px;
      }
        
      .login {
        margin: 60px 100px;
        font-size: 20px;
        color:#bd1e1e;        
      }  

      #elementsNav {
        background-color: rgba(42, 45, 67, 0.75);
      }

      .login:visited {
        color:#bd1e1e;
        font-size: 25px;
      }

      .login:hover {
        text-decoration: underline;
      }

      .login:active {
        text-decoration: none;
        font-weight: bold;
        color: #FE990B;
      }


    </style>
  </head>
  <body class="d-flex flex-column w-100 h-100">

    <div id="elementsNav" class="d-flex">
      <a href="index.html"><img class="logo" src="img/logo.png" alt="logo table55"></a>  
      <a  href="login.php" class="login flex-fill w3-right-align"><strong>Se déconnecter</strong></a>
    </div>

    <div id='menu' class="w3-table m-2 d-flex border flex-column flex-grow-1">
    </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>