<!doctype html>
<html lang="fr" class="w-100 h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title></title>
        <style>
        .logo{
          border-radius: 5%;
          margin: 20px 20px;
        }

        body {
          background: url(img/back.jpg) no-repeat center fixed;
          background-size: cover;
          font-family: 'Caveat', cursive, bold;
        }

        H1 {
          color :  #bd1e1e;
          font-size: 50px;
          text-decoration: underline;
          font-family: 'Caveat', cursive, bold;
        }
        .card {
          box-shadow: 0 1px 3px rgba(0, 0, 1, 0.507), 0 1px 2px rgba(0, 0, 1, 0.5);
          transition: all 0.2s ease-in-out;
          box-sizing: border-box;
          margin-top:10px;
          margin-bottom:10px;
          background-color:transparent;
        }

        .card:hover {
          box-shadow: 0px 0px 5px rgb(207, 19, 19), 0px 0px 6px rgb(207, 19, 19);
        }
        .card > .card-inner {
          padding:10px;
        }
        .card .header h2, h3 {
          margin-bottom: 0px;
          margin-top:0px;
        }
        .card .header {
          margin-bottom:5px;
        }
        .card img{
          width:60%;
        }
        .card-img-top{
          margin-left:20%;
        }
        .card-title {
          color :  #bd1e1e;
          font-size: 25px;
        }
        a {
          margin: 2px 2px 2px 2px;
        }
        
        .login {
          margin: 60px 100px;
          font-size: 20px;
          color:#bd1e1e;        
        }  

        #elementsNav {
          background-color: rgba(42, 45, 67, 0.75);
        }

        .login:visited {
          color:#bd1e1e;
          font-size: 25px;
        }

        .login:hover {
          text-decoration: underline;
        }

        .login:active {
          text-decoration: none;
          font-weight: bold;
          color: #FE990B;
        }

        </style>
    </head>
    <body class="d-flex flex-column w-100 h-100">
        <div id="elementsNav" class="d-flex">
          <a href="index.html"><img class="logo" src="img/logo.png" alt="logo table55"></a>  
          <a  href="login.php" class="login flex-fill w3-right-align"><strong>Se déconnecter</strong></a>
        </div>
        
        <div class="m-2 d-flex flex-column flex-grow-1 "> 
          <H1 class="w3-panel w3-center "><strong>Commande en cours</strong></H1>
          <div class="m-1 d-inline-flex justify-content-around flex-grow-1 flex-column flex-md-row">
            <div class=" card m-1 d-inline-flex flex-fill ">
              <h5 class="card-title w3-center"><strong>Thierry Beccaro</strong></h5>
              <img class="card-img-top rounded" src="img/p1.jpg" alt="Card image cap">
              <div class="card-body w3-center">
                <a href="DetailCommande.html" class="btn btn-lg btn-block btn-secondary level">Détail</a>
                <a href="#" class="btn btn-lg btn-success level">Commande effectué</a>
                <a href="#" class="btn btn-lg btn-danger level">Problème</a>
              </div>
            </div>
  
            <div class=" card m-1 d-inline-flex flex-fill ">
              <h5 class="card-title w3-center"><strong>Stéphane Bern</strong></h5>
              <img class="card-img-top rounded" src="img/p2.jpg" alt="Card image cap">
              <div class="card-body w3-center">
                <a href="DetailCommande.html" class="btn btn-lg btn-block btn-secondary">Détail</a>
                <a href="#" class="btn btn-lg btn-success level">Commande effectué</a>
                <a href="#" class="btn btn-lg btn-danger ">Problème</a>
              </div>
            </div>
          </div>

          <div class="m-1 d-inline-flex justify-content-around flex-grow-1 flex-column flex-md-row ">
            <div class=" card m-1 d-inline-flex flex-fill ">
              <h5 class="card-title w3-center"><strong>DarkSasuke</strong></h5>
              <img class="card-img-top rounded" src="img/p3.jpg" alt="Card image cap">
              <div class="card-body w3-center">
                <a href="DetailCommande.html" class="btn btn-lg btn-block btn-secondary">Détail</a>
                <a href="#" class="btn btn-lg btn-success level">Commande effectué</a>
                <a href="#" class="btn btn-lg btn-danger ">Problème</a>
              </div>
            </div>
  
            <div class=" card m-1 d-inline-flex flex-fill ">
              <h5 class="card-title w3-center"><strong>Childish Gambino</strong></h5>
              <img class="card-img-top rounded" src="img/p4.jpg" alt="Card image cap">
              <div class="card-body w3-center">
                <a href="DetailCommande.html" class="btn btn-lg btn-block btn-secondary">Détail</a>
                <a href="#" class="btn btn-lg btn-success level">Commande effectué</a>
                <a href="#" class="btn btn-lg btn-danger ">Problème</a>
              </div>
            </div>  
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
